package piilogger

type Properties struct {
	Values    []string `toml:values`
	Sentences []string `toml:sentences`
}
type Locale struct {
	AFZA      Properties `toml:"af-ZA"`
	AMET      Properties `toml:"am-ET"`
	ARAE      Properties `toml:"ar-AE"`
	ARBH      Properties `toml:"ar-BH"`
	ARDZ      Properties `toml:"ar-DZ"`
	AREG      Properties `toml:"ar-EG"`
	ARIQ      Properties `toml:"ar-IQ"`
	ARJO      Properties `toml:"ar-JO"`
	ARKW      Properties `toml:"ar-KW"`
	ARLB      Properties `toml:"ar-LB"`
	ARLY      Properties `toml:"ar-LY"`
	ARMA      Properties `toml:"ar-MA"`
	ARNCL     Properties `toml:"arn-CL"`
	AROM      Properties `toml:"ar-OM"`
	ARQA      Properties `toml:"ar-QA"`
	ARSA      Properties `toml:"ar-SA"`
	ARSD      Properties `toml:"ar-SD"`
	ARSY      Properties `toml:"ar-SY"`
	ARTN      Properties `toml:"ar-TN"`
	ARYE      Properties `toml:"ar-YE"`
	ASIN      Properties `toml:"as-IN"`
	AZAZ      Properties `toml:"az-az"`
	AZCYRLAZ  Properties `toml:"az-Cyrl-AZ"`
	AZLATNAZ  Properties `toml:"az-Latn-AZ"`
	BARU      Properties `toml:"ba-RU"`
	BEBY      Properties `toml:"be-BY"`
	BGBG      Properties `toml:"bg-BG"`
	BNBD      Properties `toml:"bn-BD"`
	BNIN      Properties `toml:"bn-IN"`
	BOCN      Properties `toml:"bo-CN"`
	BRFR      Properties `toml:"br-FR"`
	BSCYRLBA  Properties `toml:"bs-Cyrl-BA"`
	BSLATNBA  Properties `toml:"bs-Latn-BA"`
	CAES      Properties `toml:"ca-ES"`
	COFR      Properties `toml:"co-FR"`
	CSCZ      Properties `toml:"cs-CZ"`
	CYGB      Properties `toml:"cy-GB"`
	DADK      Properties `toml:"da-DK"`
	DEAT      Properties `toml:"de-AT"`
	DECH      Properties `toml:"de-CH"`
	DEDE      Properties `toml:"de-DE"`
	DELI      Properties `toml:"de-LI"`
	DELU      Properties `toml:"de-LU"`
	DSBDE     Properties `toml:"dsb-DE"`
	DVMV      Properties `toml:"dv-MV"`
	ELCY      Properties `toml:"el-CY"`
	ELGR      Properties `toml:"el-GR"`
	EN029     Properties `toml:"en-029"`
	ENAU      Properties `toml:"en-AU"`
	ENBZ      Properties `toml:"en-BZ"`
	ENCA      Properties `toml:"en-CA"`
	ENCB      Properties `toml:"en-cb"`
	ENGB      Properties `toml:"en-GB"`
	ENIE      Properties `toml:"en-IE"`
	ENIN      Properties `toml:"en-IN"`
	ENJM      Properties `toml:"en-JM"`
	ENMT      Properties `toml:"en-MT"`
	ENMY      Properties `toml:"en-MY"`
	ENNZ      Properties `toml:"en-NZ"`
	ENPH      Properties `toml:"en-PH"`
	ENSG      Properties `toml:"en-SG"`
	ENTT      Properties `toml:"en-TT"`
	ENUS      Properties `toml:"en-US"`
	ENZA      Properties `toml:"en-ZA"`
	ENZW      Properties `toml:"en-ZW"`
	ESAR      Properties `toml:"es-AR"`
	ESBO      Properties `toml:"es-BO"`
	ESCL      Properties `toml:"es-CL"`
	ESCO      Properties `toml:"es-CO"`
	ESCR      Properties `toml:"es-CR"`
	ESDO      Properties `toml:"es-DO"`
	ESEC      Properties `toml:"es-EC"`
	ESES      Properties `toml:"es-ES"`
	ESGT      Properties `toml:"es-GT"`
	ESHN      Properties `toml:"es-HN"`
	ESMX      Properties `toml:"es-MX"`
	ESNI      Properties `toml:"es-NI"`
	ESPA      Properties `toml:"es-PA"`
	ESPE      Properties `toml:"es-PE"`
	ESPR      Properties `toml:"es-PR"`
	ESPY      Properties `toml:"es-PY"`
	ESSV      Properties `toml:"es-SV"`
	ESUS      Properties `toml:"es-US"`
	ESUY      Properties `toml:"es-UY"`
	ESVE      Properties `toml:"es-VE"`
	ETEE      Properties `toml:"et-EE"`
	EUES      Properties `toml:"eu-ES"`
	FAIR      Properties `toml:"fa-IR"`
	FIFI      Properties `toml:"fi-FI"`
	FILPH     Properties `toml:"fil-PH"`
	FOFO      Properties `toml:"fo-FO"`
	FRBE      Properties `toml:"fr-BE"`
	FRCA      Properties `toml:"fr-CA"`
	FRCH      Properties `toml:"fr-CH"`
	FRFR      Properties `toml:"fr-FR"`
	FRLU      Properties `toml:"fr-LU"`
	FRMC      Properties `toml:"fr-MC"`
	FYNL      Properties `toml:"fy-NL"`
	GAIE      Properties `toml:"ga-IE"`
	GDGB      Properties `toml:"gd-GB"`
	GDIE      Properties `toml:"gd-ie"`
	GLES      Properties `toml:"gl-ES"`
	GSWFR     Properties `toml:"gsw-FR"`
	GUIN      Properties `toml:"gu-IN"`
	HALATNNG  Properties `toml:"ha-Latn-NG"`
	HEIL      Properties `toml:"he-IL"`
	HIIN      Properties `toml:"hi-IN"`
	HRBA      Properties `toml:"hr-BA"`
	HRHR      Properties `toml:"hr-HR"`
	HSBDE     Properties `toml:"hsb-DE"`
	HUHU      Properties `toml:"hu-HU"`
	HYAM      Properties `toml:"hy-AM"`
	IDID      Properties `toml:"id-ID"`
	IGNG      Properties `toml:"ig-NG"`
	IICN      Properties `toml:"ii-CN"`
	INID      Properties `toml:"in-ID"`
	ISIS      Properties `toml:"is-IS"`
	ITCH      Properties `toml:"it-CH"`
	ITIT      Properties `toml:"it-IT"`
	IUCANSCA  Properties `toml:"iu-Cans-CA"`
	IULATNCA  Properties `toml:"iu-Latn-CA"`
	IWIL      Properties `toml:"iw-IL"`
	JAJP      Properties `toml:"ja-JP"`
	KAGE      Properties `toml:"ka-GE"`
	KKKZ      Properties `toml:"kk-KZ"`
	KLGL      Properties `toml:"kl-GL"`
	KMKH      Properties `toml:"km-KH"`
	KNIN      Properties `toml:"kn-IN"`
	KOKIN     Properties `toml:"kok-IN"`
	KOKR      Properties `toml:"ko-KR"`
	KYKG      Properties `toml:"ky-KG"`
	LBLU      Properties `toml:"lb-LU"`
	LOLA      Properties `toml:"lo-LA"`
	LTLT      Properties `toml:"lt-LT"`
	LVLV      Properties `toml:"lv-LV"`
	MINZ      Properties `toml:"mi-NZ"`
	MKMK      Properties `toml:"mk-MK"`
	MLIN      Properties `toml:"ml-IN"`
	MNMN      Properties `toml:"mn-MN"`
	MNMONGCN  Properties `toml:"mn-Mong-CN"`
	MOHCA     Properties `toml:"moh-CA"`
	MRIN      Properties `toml:"mr-IN"`
	MSBN      Properties `toml:"ms-BN"`
	MSMY      Properties `toml:"ms-MY"`
	MTMT      Properties `toml:"mt-MT"`
	NBNO      Properties `toml:"nb-NO"`
	NENP      Properties `toml:"ne-NP"`
	NLBE      Properties `toml:"nl-BE"`
	NLNL      Properties `toml:"nl-NL"`
	NNNO      Properties `toml:"nn-NO"`
	NONO      Properties `toml:"no-no"`
	NSOZA     Properties `toml:"nso-ZA"`
	OCFR      Properties `toml:"oc-FR"`
	ORIN      Properties `toml:"or-IN"`
	PAIN      Properties `toml:"pa-IN"`
	PLPL      Properties `toml:"pl-PL"`
	PRSAF     Properties `toml:"prs-AF"`
	PSAF      Properties `toml:"ps-AF"`
	PTBR      Properties `toml:"pt-BR"`
	PTPT      Properties `toml:"pt-PT"`
	QUTGT     Properties `toml:"qut-GT"`
	QUZBO     Properties `toml:"quz-BO"`
	QUZEC     Properties `toml:"quz-EC"`
	QUZPE     Properties `toml:"quz-PE"`
	RMCH      Properties `toml:"rm-CH"`
	ROMO      Properties `toml:"ro-mo"`
	RORO      Properties `toml:"ro-RO"`
	RUMO      Properties `toml:"ru-mo"`
	RURU      Properties `toml:"ru-RU"`
	RWRW      Properties `toml:"rw-RW"`
	SAHRU     Properties `toml:"sah-RU"`
	SAIN      Properties `toml:"sa-IN"`
	SEFI      Properties `toml:"se-FI"`
	SENO      Properties `toml:"se-NO"`
	SESE      Properties `toml:"se-SE"`
	SILK      Properties `toml:"si-LK"`
	SKSK      Properties `toml:"sk-SK"`
	SLSI      Properties `toml:"sl-SI"`
	SMANO     Properties `toml:"sma-NO"`
	SMASE     Properties `toml:"sma-SE"`
	SMJNO     Properties `toml:"smj-NO"`
	SMJSE     Properties `toml:"smj-SE"`
	SMNFI     Properties `toml:"smn-FI"`
	SMSFI     Properties `toml:"sms-FI"`
	SQAL      Properties `toml:"sq-AL"`
	SRBA      Properties `toml:"sr-BA"`
	SRCS      Properties `toml:"sr-CS"`
	SRCYRLBA  Properties `toml:"sr-Cyrl-BA"`
	SRCYRLCS  Properties `toml:"sr-Cyrl-CS"`
	SRCYRLME  Properties `toml:"sr-Cyrl-ME"`
	SRCYRLRS  Properties `toml:"sr-Cyrl-RS"`
	SRLATNBA  Properties `toml:"sr-Latn-BA"`
	SRLATNCS  Properties `toml:"sr-Latn-CS"`
	SRLATNME  Properties `toml:"sr-Latn-ME"`
	SRLATNRS  Properties `toml:"sr-Latn-RS"`
	SRME      Properties `toml:"sr-ME"`
	SRRS      Properties `toml:"sr-RS"`
	SRSP      Properties `toml:"sr-sp"`
	SVFI      Properties `toml:"sv-FI"`
	SVSE      Properties `toml:"sv-SE"`
	SWKE      Properties `toml:"sw-KE"`
	SYRSY     Properties `toml:"syr-SY"`
	TAIN      Properties `toml:"ta-IN"`
	TEIN      Properties `toml:"te-IN"`
	TGCYRLTJ  Properties `toml:"tg-Cyrl-TJ"`
	THTH      Properties `toml:"th-TH"`
	TKTM      Properties `toml:"tk-TM"`
	TLHQS     Properties `toml:"tlh-QS"`
	TNZA      Properties `toml:"tn-ZA"`
	TRTR      Properties `toml:"tr-TR"`
	TTRU      Properties `toml:"tt-RU"`
	TZMLATNDZ Properties `toml:"tzm-Latn-DZ"`
	UGCN      Properties `toml:"ug-CN"`
	UKUA      Properties `toml:"uk-UA"`
	URPK      Properties `toml:"ur-PK"`
	UZCYRLUZ  Properties `toml:"uz-Cyrl-UZ"`
	UZLATNUZ  Properties `toml:"uz-Latn-UZ"`
	UZUZ      Properties `toml:"uz-uz"`
	VIVN      Properties `toml:"vi-VN"`
	WOSN      Properties `toml:"wo-SN"`
	XHZA      Properties `toml:"xh-ZA"`
	YONG      Properties `toml:"yo-NG"`
	ZHCN      Properties `toml:"zh-CN"`
	ZHHK      Properties `toml:"zh-HK"`
	ZHMO      Properties `toml:"zh-MO"`
	ZHSG      Properties `toml:"zh-SG"`
	ZHTW      Properties `toml:"zh-TW"`
	ZUZA      Properties `toml:"zu-ZA"`
}
