package pii

type Locale struct {
	AFZA      []string `toml:"af-ZA"`
	AMET      []string `toml:"am-ET"`
	ARAE      []string `toml:"ar-AE"`
	ARBH      []string `toml:"ar-BH"`
	ARDZ      []string `toml:"ar-DZ"`
	AREG      []string `toml:"ar-EG"`
	ARIQ      []string `toml:"ar-IQ"`
	ARJO      []string `toml:"ar-JO"`
	ARKW      []string `toml:"ar-KW"`
	ARLB      []string `toml:"ar-LB"`
	ARLY      []string `toml:"ar-LY"`
	ARMA      []string `toml:"ar-MA"`
	ARNCL     []string `toml:"arn-CL"`
	AROM      []string `toml:"ar-OM"`
	ARQA      []string `toml:"ar-QA"`
	ARSA      []string `toml:"ar-SA"`
	ARSD      []string `toml:"ar-SD"`
	ARSY      []string `toml:"ar-SY"`
	ARTN      []string `toml:"ar-TN"`
	ARYE      []string `toml:"ar-YE"`
	ASIN      []string `toml:"as-IN"`
	AZAZ      []string `toml:"az-az"`
	AZCYRLAZ  []string `toml:"az-Cyrl-AZ"`
	AZLATNAZ  []string `toml:"az-Latn-AZ"`
	BARU      []string `toml:"ba-RU"`
	BEBY      []string `toml:"be-BY"`
	BGBG      []string `toml:"bg-BG"`
	BNBD      []string `toml:"bn-BD"`
	BNIN      []string `toml:"bn-IN"`
	BOCN      []string `toml:"bo-CN"`
	BRFR      []string `toml:"br-FR"`
	BSCYRLBA  []string `toml:"bs-Cyrl-BA"`
	BSLATNBA  []string `toml:"bs-Latn-BA"`
	CAES      []string `toml:"ca-ES"`
	COFR      []string `toml:"co-FR"`
	CSCZ      []string `toml:"cs-CZ"`
	CYGB      []string `toml:"cy-GB"`
	DADK      []string `toml:"da-DK"`
	DEAT      []string `toml:"de-AT"`
	DECH      []string `toml:"de-CH"`
	DEDE      []string `toml:"de-DE"`
	DELI      []string `toml:"de-LI"`
	DELU      []string `toml:"de-LU"`
	DSBDE     []string `toml:"dsb-DE"`
	DVMV      []string `toml:"dv-MV"`
	ELCY      []string `toml:"el-CY"`
	ELGR      []string `toml:"el-GR"`
	EN029     []string `toml:"en-029"`
	ENAU      []string `toml:"en-AU"`
	ENBZ      []string `toml:"en-BZ"`
	ENCA      []string `toml:"en-CA"`
	ENCB      []string `toml:"en-cb"`
	ENGB      []string `toml:"en-GB"`
	ENIE      []string `toml:"en-IE"`
	ENIN      []string `toml:"en-IN"`
	ENJM      []string `toml:"en-JM"`
	ENMT      []string `toml:"en-MT"`
	ENMY      []string `toml:"en-MY"`
	ENNZ      []string `toml:"en-NZ"`
	ENPH      []string `toml:"en-PH"`
	ENSG      []string `toml:"en-SG"`
	ENTT      []string `toml:"en-TT"`
	ENUS      []string `toml:"en-US"`
	ENZA      []string `toml:"en-ZA"`
	ENZW      []string `toml:"en-ZW"`
	ESAR      []string `toml:"es-AR"`
	ESBO      []string `toml:"es-BO"`
	ESCL      []string `toml:"es-CL"`
	ESCO      []string `toml:"es-CO"`
	ESCR      []string `toml:"es-CR"`
	ESDO      []string `toml:"es-DO"`
	ESEC      []string `toml:"es-EC"`
	ESES      []string `toml:"es-ES"`
	ESGT      []string `toml:"es-GT"`
	ESHN      []string `toml:"es-HN"`
	ESMX      []string `toml:"es-MX"`
	ESNI      []string `toml:"es-NI"`
	ESPA      []string `toml:"es-PA"`
	ESPE      []string `toml:"es-PE"`
	ESPR      []string `toml:"es-PR"`
	ESPY      []string `toml:"es-PY"`
	ESSV      []string `toml:"es-SV"`
	ESUS      []string `toml:"es-US"`
	ESUY      []string `toml:"es-UY"`
	ESVE      []string `toml:"es-VE"`
	ETEE      []string `toml:"et-EE"`
	EUES      []string `toml:"eu-ES"`
	FAIR      []string `toml:"fa-IR"`
	FIFI      []string `toml:"fi-FI"`
	FILPH     []string `toml:"fil-PH"`
	FOFO      []string `toml:"fo-FO"`
	FRBE      []string `toml:"fr-BE"`
	FRCA      []string `toml:"fr-CA"`
	FRCH      []string `toml:"fr-CH"`
	FRFR      []string `toml:"fr-FR"`
	FRLU      []string `toml:"fr-LU"`
	FRMC      []string `toml:"fr-MC"`
	FYNL      []string `toml:"fy-NL"`
	GAIE      []string `toml:"ga-IE"`
	GDGB      []string `toml:"gd-GB"`
	GDIE      []string `toml:"gd-ie"`
	GLES      []string `toml:"gl-ES"`
	GSWFR     []string `toml:"gsw-FR"`
	GUIN      []string `toml:"gu-IN"`
	HALATNNG  []string `toml:"ha-Latn-NG"`
	HEIL      []string `toml:"he-IL"`
	HIIN      []string `toml:"hi-IN"`
	HRBA      []string `toml:"hr-BA"`
	HRHR      []string `toml:"hr-HR"`
	HSBDE     []string `toml:"hsb-DE"`
	HUHU      []string `toml:"hu-HU"`
	HYAM      []string `toml:"hy-AM"`
	IDID      []string `toml:"id-ID"`
	IGNG      []string `toml:"ig-NG"`
	IICN      []string `toml:"ii-CN"`
	INID      []string `toml:"in-ID"`
	ISIS      []string `toml:"is-IS"`
	ITCH      []string `toml:"it-CH"`
	ITIT      []string `toml:"it-IT"`
	IUCANSCA  []string `toml:"iu-Cans-CA"`
	IULATNCA  []string `toml:"iu-Latn-CA"`
	IWIL      []string `toml:"iw-IL"`
	JAJP      []string `toml:"ja-JP"`
	KAGE      []string `toml:"ka-GE"`
	KKKZ      []string `toml:"kk-KZ"`
	KLGL      []string `toml:"kl-GL"`
	KMKH      []string `toml:"km-KH"`
	KNIN      []string `toml:"kn-IN"`
	KOKIN     []string `toml:"kok-IN"`
	KOKR      []string `toml:"ko-KR"`
	KYKG      []string `toml:"ky-KG"`
	LBLU      []string `toml:"lb-LU"`
	LOLA      []string `toml:"lo-LA"`
	LTLT      []string `toml:"lt-LT"`
	LVLV      []string `toml:"lv-LV"`
	MINZ      []string `toml:"mi-NZ"`
	MKMK      []string `toml:"mk-MK"`
	MLIN      []string `toml:"ml-IN"`
	MNMN      []string `toml:"mn-MN"`
	MNMONGCN  []string `toml:"mn-Mong-CN"`
	MOHCA     []string `toml:"moh-CA"`
	MRIN      []string `toml:"mr-IN"`
	MSBN      []string `toml:"ms-BN"`
	MSMY      []string `toml:"ms-MY"`
	MTMT      []string `toml:"mt-MT"`
	NBNO      []string `toml:"nb-NO"`
	NENP      []string `toml:"ne-NP"`
	NLBE      []string `toml:"nl-BE"`
	NLNL      []string `toml:"nl-NL"`
	NNNO      []string `toml:"nn-NO"`
	NONO      []string `toml:"no-no"`
	NSOZA     []string `toml:"nso-ZA"`
	OCFR      []string `toml:"oc-FR"`
	ORIN      []string `toml:"or-IN"`
	PAIN      []string `toml:"pa-IN"`
	PLPL      []string `toml:"pl-PL"`
	PRSAF     []string `toml:"prs-AF"`
	PSAF      []string `toml:"ps-AF"`
	PTBR      []string `toml:"pt-BR"`
	PTPT      []string `toml:"pt-PT"`
	QUTGT     []string `toml:"qut-GT"`
	QUZBO     []string `toml:"quz-BO"`
	QUZEC     []string `toml:"quz-EC"`
	QUZPE     []string `toml:"quz-PE"`
	RMCH      []string `toml:"rm-CH"`
	ROMO      []string `toml:"ro-mo"`
	RORO      []string `toml:"ro-RO"`
	RUMO      []string `toml:"ru-mo"`
	RURU      []string `toml:"ru-RU"`
	RWRW      []string `toml:"rw-RW"`
	SAHRU     []string `toml:"sah-RU"`
	SAIN      []string `toml:"sa-IN"`
	SEFI      []string `toml:"se-FI"`
	SENO      []string `toml:"se-NO"`
	SESE      []string `toml:"se-SE"`
	SILK      []string `toml:"si-LK"`
	SKSK      []string `toml:"sk-SK"`
	SLSI      []string `toml:"sl-SI"`
	SMANO     []string `toml:"sma-NO"`
	SMASE     []string `toml:"sma-SE"`
	SMJNO     []string `toml:"smj-NO"`
	SMJSE     []string `toml:"smj-SE"`
	SMNFI     []string `toml:"smn-FI"`
	SMSFI     []string `toml:"sms-FI"`
	SQAL      []string `toml:"sq-AL"`
	SRBA      []string `toml:"sr-BA"`
	SRCS      []string `toml:"sr-CS"`
	SRCYRLBA  []string `toml:"sr-Cyrl-BA"`
	SRCYRLCS  []string `toml:"sr-Cyrl-CS"`
	SRCYRLME  []string `toml:"sr-Cyrl-ME"`
	SRCYRLRS  []string `toml:"sr-Cyrl-RS"`
	SRLATNBA  []string `toml:"sr-Latn-BA"`
	SRLATNCS  []string `toml:"sr-Latn-CS"`
	SRLATNME  []string `toml:"sr-Latn-ME"`
	SRLATNRS  []string `toml:"sr-Latn-RS"`
	SRME      []string `toml:"sr-ME"`
	SRRS      []string `toml:"sr-RS"`
	SRSP      []string `toml:"sr-sp"`
	SVFI      []string `toml:"sv-FI"`
	SVSE      []string `toml:"sv-SE"`
	SWKE      []string `toml:"sw-KE"`
	SYRSY     []string `toml:"syr-SY"`
	TAIN      []string `toml:"ta-IN"`
	TEIN      []string `toml:"te-IN"`
	TGCYRLTJ  []string `toml:"tg-Cyrl-TJ"`
	THTH      []string `toml:"th-TH"`
	TKTM      []string `toml:"tk-TM"`
	TLHQS     []string `toml:"tlh-QS"`
	TNZA      []string `toml:"tn-ZA"`
	TRTR      []string `toml:"tr-TR"`
	TTRU      []string `toml:"tt-RU"`
	TZMLATNDZ []string `toml:"tzm-Latn-DZ"`
	UGCN      []string `toml:"ug-CN"`
	UKUA      []string `toml:"uk-UA"`
	URPK      []string `toml:"ur-PK"`
	UZCYRLUZ  []string `toml:"uz-Cyrl-UZ"`
	UZLATNUZ  []string `toml:"uz-Latn-UZ"`
	UZUZ      []string `toml:"uz-uz"`
	VIVN      []string `toml:"vi-VN"`
	WOSN      []string `toml:"wo-SN"`
	XHZA      []string `toml:"xh-ZA"`
	YONG      []string `toml:"yo-NG"`
	ZHCN      []string `toml:"zh-CN"`
	ZHHK      []string `toml:"zh-HK"`
	ZHMO      []string `toml:"zh-MO"`
	ZHSG      []string `toml:"zh-SG"`
	ZHTW      []string `toml:"zh-TW"`
	ZUZA      []string `toml:"zu-ZA"`
}
